PRIMARY_SESSION_KEY_AUTH=kPzuYvG4s5fQ13yEj1r7PIRpEpHLD9tgqCfGyzVeGvEa3n4kACmHxGLz0upo5xrB
PRIMARY_SESSION_KEY_ENCRYPT=m3REeSpbmwH1oo1oF6IBp9fTmc4PAKmc
SECONDARY_SESSION_KEY_AUTH=GHMi5FKumnKQL5plZpqgIdatZkA3T4vJ5oPpq5phDqmLynzdJfKt1j3nj1oNY06z
SECONDARY_SESSION_KEY_ENCRYPT=D4AWhfxbvRZSnwC1qj1rSpMBU0Q8Dfx0
DB_ADDRESS=127.0.0.1:3300
DB_NAME=kmn_queue
DB_USER=root
DB_PASSWORD=
PORT=8081